#-------------------------------------------------
#
# Project created by QtCreator 2015-01-03T14:15:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Work
TEMPLATE = app


SOURCES += main.cpp\
    user.cpp \
    buyer.cpp \
    vip.cpp \
    seller.cpp \
    welcomedialog.cpp \
    welcomewidget.cpp \
    indexpage.cpp \
    buyerseller.cpp \
    product.cpp \
    food.cpp \
    elec.cpp \
    live.cpp \
    itemtable.cpp \
    buyerwindow.cpp \
    headwidget.cpp \
    userinfowidget.cpp \
    iteminfo.cpp \
    selectitemtype.cpp

HEADERS  += \
    user.h \
    buyer.h \
    vip.h \
    seller.h \
    welcomedialog.h \
    welcomewidget.h \
    indexpage.h \
    buyerseller.h \
    product.h \
    food.h \
    elec.h \
    live.h \
    itemtable.h \
    buyerwindow.h \
    headwidget.h \
    userinfowidget.h \
    iteminfo.h \
    selectitemtype.h

FORMS += \
    welcomewidget.ui \
    indexpage.ui \
    itemtable.ui \
    buyerwindow.ui \
    headwidget.ui \
    userinfowidget.ui \
    iteminfo.ui \
    selectitemtype.ui
